<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 25px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #164B89;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #164c8985;
        }
    </style>
</head>

<body>
    <div id="logo-container" style="display: flex; justify-content: center; align-items: center; height: auto;">
        <img src="/static/fold.jpg" alt="FOLD Logo" style="min-width: 175px; max-width: 10%; height: 2%; min-height: 50px; padding-top: 5%; padding-right: 1%;">
    </div>

    <div class="container">
        <form action="/loginAuth" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <input type="submit" value="Login" style = "margin-top: 25px 2%;" >
        </form>
    </div>
</body>

</html>